{
  "name": "bed2024apr_p07_t08-",
  "version": "1.0.0",
  "description": "- The team leader should create a remote GitHub repository named `BED2024Apr_P<x>_T<y>`, where `<x>` is your tutorial group number and `<y>` is your assignment team number or name.\r - Give everyone in your group and your tutor collaborator rights.",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "seed": "node seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.16.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "env": "^0.0.2",
    "express": "^4.19.2",
    "express-validation": "^4.1.1",
    "express-validator": "^7.1.0",
    "form-data": "^4.0.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mssql": "^10.0.4",
    "multer": "^1.4.5-lts.1",
    "node": "^20.15.0",
    "supertest": "^7.0.0",
    "swagger": "^0.7.5",
    "swagger-autogen": "^2.23.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
